---
techtuenr: "594"
startdate: 2021-09-14
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue594
series: TechTuesday
title: TechTuesday 594
linktitle: "TechTue 594"
location: HSBXL
image: techtuesday.png
---
Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
