---
techtuenr: "692"
startdate: 2023-08-01
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue692
series: TechTuesday
title: TechTuesday 692
linktitle: "TechTue 692"
location: HSBXL
image: techtuesday.png
---
Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
